<Window x:Class="LibraryTrackApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTrackApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None" Icon="/images/icons/book.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Logo & Button-->
        <Border Grid.Row="0" Grid.Column="0" Background="#134187">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="30" Width="40" Source="images/icons/book.png"/>
                        <Label Content="Library Track" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="images/icons/file.png"/>
                                <Setter Property="Height" Value="100"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="images/icons/file.png"/>
                                        <Setter Property="Height" Value="90"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Border>
            </Grid>
        </Border>

        <!--Header & Button-->
        <Border Grid.Row="1" Grid.Column="0" Background="#134187">
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menubuttons}">
                    <DockPanel>
                        <Image Source="images/icons/library_books.png" Height="25" Width="40"/>
                        <Label Content="Kitaplar" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttons}">
                    <DockPanel>
                        <Image Source="images/icons/book-open-reader.png" Height="25" Width="40"/>
                        <Label Content="Okuyucu Listesi" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttons}">
                    <DockPanel>
                        <Image Source="images/icons/book-copy.png" Height="25" Width="40"/>
                        <Label Content="Emanet Listesi" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttons}">
                    <DockPanel>
                        <Image Source="images/icons/daily-calendar.png" Height="25" Width="40"/>
                        <Label Content="Zamanı Geçenler" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttons}">
                    <DockPanel>
                        <Image Source="images/icons/settings.png" Height="25" Width="40"/>
                        <Label Content="Ayarlar" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Logo & Button-->
        <Border Grid.Row="0" Grid.Column="1" Background="#134187">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="-"
                                Style="{DynamicResource minibuttons}" FontSize="16" FontWeight="Bold"/>
                        <Button Content="X"
                                FontWeight="Bold" 
                                x:Name="btn_kapat" 
                                Click="btn_kapat_Click"
                                Style="{DynamicResource minibuttons}" FontSize="12"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
